# NetflixTitlesAPI

./: .gitignore  NetflixTitles.sln
NetflixTitles/: WeatherForecast.cs
NetflixTitles.API/: NetflixTitles.API.csproj  Program.cs
NetflixTitles.API/Controllers/: AllTitlesController.cs  AuthenticationController.cs  ListsController.cs  TitlesController.cs  UserController.cs
NetflixTitles.API/Dbcontexts/: netflix_appContext.cs
NetflixTitles.API/Entities/: List.cs  Title.cs  TitleList.cs  User.cs
NetflixTitles.API/Migrations/: 20220719002127_FirstMigration.Designer.cs  20220719002127_FirstMigration.cs  20220719004602_NetflixTitlesDBAddUserRatingAndWatchedToTitleLists.Designer.cs  20220719004602_NetflixTitlesDBAddUserRatingAndWatchedToTitleLists.cs  netflix_appContextModelSnapshot.cs
NetflixTitles.API/Models/: AllTitlesDto.cs  ListDto.cs  ListForCreationDto.cs  ListForUpdateDto.cs  ListWithoutTitlesDto.cs  RegisterUserDto.cs  TitleDto.cs  TitleForCreationDto.cs  TitleForUpdateDto.cs  UserDto.cs  UserWithoutListsDto.cs
NetflixTitles.API/Profiles/: ListProfile.cs  TitleProfile.cs  UserProfile.cs
NetflixTitles.API/Properties/: launchSettings.json
NetflixTitles.API/Services/: INetflixTitlesRepository.cs  NetflixTitlesRepository.cs  PaginationMetadata.cs
NetflixTitles/Controllers/: WeatherForecastController.cs
NetflixTitles/Properties/: launchSettings.json
